{
	"name": "pirc",
	"description": "A combination IRC daemon / client library written in Node.js",
	"version": "0.0.14",
	"license": "ISC",
	"repository": "https://github.com/pirc/pirc.git",
	"types": "./index.d.ts",
	"dependencies": {
		"heket": "1.2.0",
		"promix": "1.0.27"
	},
	"devDependencies": {
		"nodeunit": "0.9.1"
	},
	"scripts": {
		"test": "./bin/test"
	}
}
